
FROM amazonlinux:latest

RUN yum -y update && yum -y install git && yum -y install wget && yum -y group install "Development Tools" && easy_install pip  &&  yum -y install java-1.7.0-openjdk-devel && yum -y install java-1.8.0-openjdk-devel
RUN cp /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.201-2.6.16.1.amzn2.0.1.x86_64/jre/bin/java /usr/local/bin/java7

RUN git clone https://github.com/alexdobin/STAR.git
ENV PATH="/STAR/bin/Linux_x86_64:$PATH"
WORKDIR /

RUN wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2  && \
   tar -xvf samtools-1.9.tar.bz2 && cd samtools-1.9 && ./configure && make && make install
WORKDIR /

RUN mkdir picard && cd picard && wget  https://github.com/broadinstitute/picard/releases/download/2.18.25/picard.jar
WORKDIR /

RUN mkdir RNA_SeQC && cd RNA_SeQC && wget http://www.broadinstitute.org/cancer/cga/tools/rnaseqc/RNA-SeQC_v1.1.8.jar
WORKDIR /

